APP_KEY=56f7bfb3-d770-46a3-be75-bff23377a615
THINGWORX_WS_URI=ws://localhost:80/Thingworx/WS
CONNECTION_WAIT_TIME=30000
THING_NAME=VendingMachine_EC_2
THING_ID=VendingMachine_EC_2
THING_DESCRIPTION=This is located in jayanagar
