APP_KEY=32018718-8fa3-4af9-95d2-ef3c5f79bee2
THINGWORX_WS_URI=ws://hmecd000102v:80/Thingworx/WS
CONNECTION_WAIT_TIME=30000
THING_NAME=VendingMachine_JN_2
THING_ID=VendingMachine_JN_2
THING_DESCRIPTION=This is located in jayanagar
