PROP_DEF_1=currentTemperature|This holds current temperature of the device|NUMBER|false
PROP_DEF_2=currentHumidity|This holds current humidity of the device|NUMBER|false
PROP_DEF_3=locationCoordinates|this holds location of the device|Location|true
PROP_DEF_4=locationName|this hold name of the location|String|true
PROP_DEF_5=servicePerson|this holds service engineer user object|username|true
PROP_DEF_6=cashInVault|this hold cash available in device|number|false
PROP_DEF_7=status|this hold status device|string|false
PROP_DEF_8=message|this hold messages from device|string|false
PROP_DEF_9=inventory|this holds inventory details|infotable|false
PROP_DEF_10=products|this holds inventory details|infotable|false

LOCATION_LAT=12.925
LOCATION_LONG=77.595
LOCATION_NAME=JAYANAGAR
CASH_IN_DEVICE =200